<!DOCTYPE html>
<html>
  <head>
    <title>Cover Page</title>
    <link href=<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Yusei+Magic&display=swap" rel="stylesheet">
<style>
  body {
  text-align:center;
  background-color:#e9e0c5;
  color:#2a6932;}
  h1 {
    font-family:'Roboto', sans-serif;
    text-decoration:underline;
    font-size:3.5rem;
  }
  h2{
    font-family: 'Yusei Magic', sans-serif;
    text-decoration:underline;
    font-size:3rem
  }
  h4 {
    font-size:2.5rem;
  }
  h3{
    font-size:2rem;
    font-family: 'Yusei Magic', sans-serif;

  }
  a {
    font-size:2rem;
    color: inherit;
    font-family: 'Yusei Magic', sans-serif;
  }
  li{
    font-size:1.75rem;
    font-family: 'Yusei Magic', sans-serif;
  }
</style>
  </head>
  <body>
    <img src="images/dps-logo.png" alt="school-mono" width="200px" height="200px">
    <h1>DELHI PUBLIC SCHOOL INDORE,NIPANIA </h1>
    <h2>SESSION 2020-21</h2>
    <h4>Topic : PRACTICAL FILE </h4>
    <h4>Subject: Web Application</h4>
    <h4>Submitted To : Eti Joshi</h4>
    <h4>Submitted By : Aayush Bansal</h4>
    <h3>Contents</h3>
    <ol>
    <li><a href="Q1.html"target="_blank">Fibonacci</a></li>
    <li><a href="Q2.html"target="_blank">Prime or Not</a></li>
    <li><a href="Q3.html"target="_blank">Vowel or Not</a></li>
    <li><a href="Q4.html"target="_blank">Monthly Tax Calculator</a></li>
    <li><a href="Q5.html"target="_blank">Menu Driven Calculator</a></li>
    <li><a href="Q6.html"target="_blank">Quadratic Equation Roots</a></li>
    <li><a href="Q7.html"target="_blank">Odd or Even</a></li>
    <li><a href="Q8.html"target="_blank">Star Pattern</a></li>
    <li><a href="Q9.html"target="_blank">Positive or Negative Number</a></li>
    <li><a href="Q10.html"target="_blank">Factorial of a Number</a>
    </ol>
  </body>
</html>
